{
  "compilerOptions": {
    "noImplicitAny": true,
    "noImplicitReturns": true,
    "outDir": "./build",
    "target": "es5",
    "module": "commonjs",
    "sourceMap": false,
    "esModuleInterop": true
  },
  "exclude": [
    "node_modules",
    "spec"
  ]
}
